logging:
  level:
    root: info
server:
  error:
    include-stacktrace: never
  port: 7070
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
      force-request: true
      force-response: true
spring:
  datasource:
    driverClassName:
    password:
    url:
    username:
  devtools:
    livereload:
      enabled: true
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect:
        format_sql: true
    show-sql: true
  jwt:
    secret: '*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeSh'